# maven-lab3

./: README.md
commandes/: pom.xml
commandes/services/: pom.xml
commandes/services/src/main/java/com/isi/maven/services/: ServicesApplication.java
commandes/services/src/main/java/com/isi/maven/services/config/: ApplicationConfig.java  CorsConfig.java  LoggingAspect.java
commandes/services/src/main/java/com/isi/maven/services/controller/: AppRolesController.java  AppUserController.java  ProduitController.java
commandes/services/src/main/java/com/isi/maven/services/dao/: IAppRolesRepository.java  IAppUserRepository.java  IProduitRepository.java
commandes/services/src/main/java/com/isi/maven/services/docker/: docker-compose.yml
commandes/services/src/main/java/com/isi/maven/services/dto/: AppRoles.java  AppUser.java  Produit.java
commandes/services/src/main/java/com/isi/maven/services/entities/: AppRolesEntity.java  AppUserEntity.java  ProduitEntity.java
commandes/services/src/main/java/com/isi/maven/services/exception/: APIException.java  APIExceptionHandler.java  EntityExistsException.java  EntityNotFoundException.java  RequestException.java
commandes/services/src/main/java/com/isi/maven/services/mapping/: AppRolesMapper.java  AppUserMapper.java  ProduitMapper.java
commandes/services/src/main/java/com/isi/maven/services/services/: AppRolesService.java  AppUserService.java  ProduitService.java
commandes/services/src/main/resources/: application.properties  database.properties  log4j2.xml  messages.properties
commandes/web/: angular.json  package-lock.json  package.json  pom.xml
commandes/web/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
commandes/web/src/app/components/home/: home.component.css  home.component.html  home.component.ts
commandes/web/src/app/components/produits/produit-add-update/: produit-add-update.component.html  produit-add-update.component.spec.ts  produit-add-update.component.ts
commandes/web/src/app/components/produits/produit-list/: produit-list.component.css  produit-list.component.html  produit-list.component.ts
commandes/web/src/app/components/roles/role-add-update/: role-add-update.component.html  role-add-update.component.spec.ts  role-add-update.component.ts
commandes/web/src/app/components/roles/role-list/: role-list.component.html  role-list.component.ts
commandes/web/src/app/components/users/user-add-update/: user-add-update.component.css  user-add-update.component.html  user-add-update.component.ts
commandes/web/src/app/components/users/user-list/: user-list.component.html  user-list.component.ts
commandes/web/src/app/models/: api-response.ts  app-roles.model.ts  app-user.model.ts  produit.model.ts
commandes/web/src/app/routes/: produit.routes.ts  role.routes.ts  user.routes.ts
commandes/web/src/app/services/: app-role.service.ts  app-user.service.ts  produit.service.ts  resource.service.ts
commandes/web/src/app/shared/pipes/: role-pipe.pipe.ts
